<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
    <model name="stereo_camera_model">
        <static>true</static>
        <link name="base_link">
            <visual name="base_visual">
                <geometry>
                    <box>
                        <size>0.2 0.1 0.1</size>
                    </box>
                </geometry>
            </visual>
        </link>

        <!-- Left Camera -->
        <link name="left_camera_link">
            <pose>0.1 0.3 0 0 0 0</pose>
            <visual name="left_camera_visual">
                <geometry>
                    <sphere>
                        <radius>0.02</radius>
                    </sphere>
                </geometry>
            </visual>
            <sensor name="left_camera_sensor" type="camera">
                <camera>
          <vertical_fov>1.3962634</vertical_fov>
                    <image>
                        <width>1920</width>
                        <height>1440</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <topic>stereo_left</topic>
            </sensor>
        </link>

        <!-- Right Camera -->
        <link name="right_camera_link">
            <pose>0.1 -0.3 0 0 0 0</pose>
            <visual name="right_camera_visual">
                <geometry>
                    <sphere>
                        <radius>0.02</radius>
                    </sphere>
                </geometry>
            </visual>
            <sensor name="right_camera_sensor" type="camera">
                <camera>
          <vertical_fov>1.3962634</vertical_fov>
                    <image>
                        <width>1920</width>
                        <height>1440</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <topic>stereo_right</topic>
            </sensor>
        </link>
    </model>
</sdf>