<sdf version="1.6">
    <model name="ust_seabed">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://ust_seabed/meshes/ust_seabed.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>30 30 1</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>