<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sand">

    <!-- Base Gazebo plugins -->
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
<!--      <render_engine>ogre</render_engine>-->
    </plugin>

    <!-- IMU plugin manages all IMU sensors -->
    <plugin
        filename="libgz-sim-imu-system.so"
        name="gz::sim::systems::Imu">
    </plugin>


    <plugin filename="libPublisherPlugin.so" name="vrx::PublisherPlugin">
      <message type="gz.msgs.Vector3d" topic="/pinger/set_pinger_position"  at="0" every="1">
          x: 0,
          y: 0,
          z: 0
      </message>
  </plugin>

    <!-- Buoyancy plugin manages buoyancy for all models -->
    <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">
      <!-- Fluid density is 1 (air) above 0 and 1000 (water) below 0 -->
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <!-- Enable by model name -->
      <enable>orca4</enable>
    </plugin>

    	<plugin
			filename="gz-sim-dvl-system"
			name="gz::sim::systems::DopplerVelocityLogSystem">
		</plugin>


    <!-- <include>
     <uri>model://sand_heightmap</uri>
     <pose>0 7 -10 0 0 0</pose>
    </include> -->

    <include>
      <uri>model://ust_seabed</uri>
      <pose>0 36 -8.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://orca4</uri>
      <pose>0 0 -0.2 0 0 0</pose>
    </include>

        <!-- <include>
      <uri>model://dave_sensor_models/description/nortek_dvl500_300</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include> -->
    
    <!-- <include>
      <uri>model://turbidity_generator</uri>
      <pose>0 0 -10 0 0 0</pose>
    </include> -->

<!-- 
    <include>
     <uri>model://axes</uri>
     <pose>0 0 0.2 0 0 0</pose>
    </include> -->

      <!-- <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://dave_sensor_models/description/nortek_dvl500_300</uri>
    </include> -->

  </world>
</sdf>